
Name                                      Length LastWriteTimeUtc   
----                                      ------ ----------------   
AM_BASE.EXE-3F70DC95.pf                     2302 14/07/2026 10:23:10
AM_DELTA.EXE-78CA83B0.pf                    2163 14/07/2026 10:23:22
AM_ENGINE.EXE-F1C956E4.pf                   2989 14/07/2026 10:23:04
APPACTIONS.EXE-D77D7F4C.pf                 29797 14/07/2026 08:16:38
APPLICATIONFRAMEHOST.EXE-8CE9A1EE.pf       32587 17/07/2026 13:50:01
AUDIODG.EXE-AB22E9A6.pf                     8248 17/07/2026 13:51:39
AUDITPOL.EXE-2D4A3037.pf                    2354 16/07/2026 08:29:37
BACKGROUNDTASKHOST.EXE-4589797A.pf          9344 14/07/2026 12:12:15
BACKGROUNDTASKHOST.EXE-652FD708.pf          9783 14/07/2026 08:15:34
BACKGROUNDTASKHOST.EXE-7807DBFD.pf          9764 14/07/2026 12:12:14
BACKGROUNDTASKHOST.EXE-94B29EA3.pf         34393 16/07/2026 08:19:10
BACKGROUNDTASKHOST.EXE-CAD1DF16.pf         15210 17/07/2026 13:57:20
BACKGROUNDTASKHOST.EXE-D416BD78.pf         20982 14/07/2026 08:19:59
BACKGROUNDTASKHOST.EXE-E093C3F5.pf          8124 14/07/2026 12:12:15
BACKGROUNDTRANSFERHOST.EXE-2B373A4D.pf     15189 17/07/2026 13:27:02
BACKGROUNDTRANSFERHOST.EXE-6A9B5922.pf     10417 14/07/2026 08:15:46
BACKGROUNDTRANSFERHOST.EXE-E7B7D877.pf     18990 16/07/2026 08:19:27
BDEUISRV.EXE-7BC33651.pf                    7098 17/07/2026 13:47:04
CMD.EXE-0BD30981.pf                         7109 17/07/2026 13:26:41
COMPATTELRUNNER.EXE-B7A68ECC.pf            55071 17/07/2026 13:54:30
CONHOST.EXE-0C6456FB.pf                    13374 17/07/2026 13:56:33
CONSENT.EXE-40419367.pf                    80218 17/07/2026 13:51:30
CSRSS.EXE-F3C368CB.pf                       3868 14/07/2026 08:14:49
CTFMON.EXE-795F8130.pf                     21542 17/07/2026 13:51:33
DATAEXCHANGEHOST.EXE-8B66795C.pf           18806 14/07/2026 10:49:07
DEFRAG.EXE-3D9E8D72.pf                      5627 17/07/2026 13:57:27
DIRECTXDATABASEUPDATER.EXE-7B8AED66.pf      8591 14/07/2026 08:22:09
DISMHOST.EXE-89B7E4B6.pf                   39912 14/07/2026 10:45:16
DISMHOST.EXE-9ED88D89.pf                    6090 14/07/2026 08:22:08
DLLHOST.EXE-074772BA.pf                     9037 16/07/2026 08:39:14
DLLHOST.EXE-16537BE1.pf                    12474 14/07/2026 12:17:37
DLLHOST.EXE-1A12D5C8.pf                     6961 14/07/2026 08:20:02
DLLHOST.EXE-1BAE06BB.pf                     3874 14/07/2026 08:12:47
DLLHOST.EXE-47BE07DC.pf                     7630 14/07/2026 08:08:10
DLLHOST.EXE-6F625E57.pf                     5800 17/07/2026 13:48:47
DLLHOST.EXE-742E0212.pf                    13503 14/07/2026 10:02:19
DLLHOST.EXE-7D5CE0CA.pf                     4122 17/07/2026 13:32:25
DLLHOST.EXE-810B6BBE.pf                     9216 14/07/2026 08:12:34
DLLHOST.EXE-895D23F2.pf                    11472 14/07/2026 09:56:12
DLLHOST.EXE-A6DA1980.pf                     5868 17/07/2026 13:53:17
DLLHOST.EXE-B6ED8881.pf                     9775 14/07/2026 10:11:43
DLLHOST.EXE-C7F45418.pf                     7303 14/07/2026 08:14:53
DLLHOST.EXE-CF58F4A8.pf                     7835 17/07/2026 13:51:39
DLLHOST.EXE-DEEF2761.pf                     7043 14/07/2026 08:15:29
DLLHOST.EXE-ECDCED3C.pf                     6661 14/07/2026 10:00:23
DLLHOST.EXE-F6E270D2.pf                     9803 14/07/2026 10:05:02
DLLHOST.EXE-F7FC6593.pf                     5094 14/07/2026 10:05:03
DRVINST.EXE-39D9EAC7.pf                    12322 14/07/2026 10:00:13
DSMUSERTASK.EXE-853A6893.pf                 1983 14/07/2026 08:11:09
DWM.EXE-314E93C5.pf                        20138 14/07/2026 08:14:49
ELEVATION_SERVICE.EXE-9F002A1E.pf           6673 14/07/2026 11:02:27
FILECOAUTH.EXE-8B04AFD8.pf                 12781 14/07/2026 08:16:29
FILECOAUTH.EXE-DEBD4FBE.pf                 11713 17/07/2026 13:32:32
FILECOAUTH.EXE-E761558A.pf                 20857 17/07/2026 13:26:41
FILESYNCCONFIG.EXE-8C7A3841.pf             13434 17/07/2026 13:32:23
FILESYNCCONFIG.EXE-BE4D831B.pf             13188 14/07/2026 08:15:52
FILESYNCCONFIG.EXE-F25FA88D.pf             12959 14/07/2026 08:16:29
FIRSTLOGONANIM.EXE-FA0BF656.pf             13646 14/07/2026 08:14:49
FODHELPER.EXE-7F1ED892.pf                   6430 14/07/2026 10:17:24
FONTDRVHOST.EXE-8152304A.pf                 2192 14/07/2026 08:14:49
FSQUIRT.EXE-A8FF1DEB.pf                     7730 14/07/2026 08:15:25
GAMEBARFTSERVER.EXE-06BA06F5.pf             3831 14/07/2026 10:01:20
GENVALOBJ.EXE-12FC6795.pf                  10317 14/07/2026 10:04:30
IDENTITY_HELPER.EXE-92061327.pf            28893 14/07/2026 11:31:54
IPCONFIG.EXE-BFEC2AD0.pf                    3035 16/07/2026 10:48:16
LOGONUI.EXE-F639BD7E.pf                    24104 14/07/2026 11:25:26
LPREMOVE.EXE-570BDFF7.pf                    2572 14/07/2026 08:08:27
MANAGE-BDE.EXE-5D45B44A.pf                  5155 14/07/2026 12:15:26
MICROSOFT.SHAREPOINT.EXE-D515E8F9.pf       51826 14/07/2026 08:15:56
MICROSOFTEDGE_X64_150.0.4078.-27F27894.pf  11532 14/07/2026 08:08:45
MICROSOFTEDGE_X64_150.0.4078.-8538F89C.pf  11512 14/07/2026 08:09:31
MICROSOFTEDGEUPDATE.EXE-7A595326.pf        16561 17/07/2026 13:48:12
MICROSOFTEDGEUPDATESETUP_X86_-600FA732.pf  10679 14/07/2026 08:08:10
MMC.EXE-410C5F73.pf                        34302 14/07/2026 11:35:23
MOBSYNC.EXE-B307E1CC.pf                    11101 14/07/2026 11:38:42
MOFCOMP.EXE-5225C32D.pf                     7076 14/07/2026 11:48:40
MONOTIFICATIONUX.EXE-23180524.pf           13039 16/07/2026 08:19:03
MONOTIFICATIONUX.EXE-62024999.pf           11104 14/07/2026 11:25:16
MOUSOCOREWORKER.EXE-3EF8346A.pf            22071 17/07/2026 13:57:29
MOUSOCOREWORKER.EXE-44A01CE7.pf            33960 14/07/2026 10:44:27
MPAM-D_BD_1.455.131.0.EXE-3A9BB306.pf       3621 14/07/2026 11:48:23
MPCMDRUN.EXE-2C9109F9.pf                   10690 14/07/2026 11:48:46
MPCMDRUN.EXE-D97D4C20.pf                   13767 17/07/2026 13:56:33
MPDEFENDERCORESERVICE.EXE-066E134E.pf      14498 14/07/2026 11:48:53
MPRECOVERY.EXE-F2041713.pf                  2194 14/07/2026 11:48:34
MPSIGSTUB.EXE-0D70515F.pf                  39647 14/07/2026 11:48:16
MPSIGSTUB.EXE-12C529AD.pf                  40428 14/07/2026 11:48:33
MPSIGSTUB.EXE-5D0450B3.pf                  38895 14/07/2026 10:23:04
MPSIGSTUB.EXE-E6B2483B.pf                   3182 14/07/2026 10:23:01
MRT.EXE-46668014.pf                        19063 14/07/2026 10:20:08
MSCORSVW.EXE-16B291C4.pf                   33100 17/07/2026 13:34:15
MSCORSVW.EXE-8CE1A322.pf                   60630 17/07/2026 13:34:16
MSEDGE.EXE-37D25F9A.pf                     61238 14/07/2026 11:31:11
MSEDGE.EXE-37D25F9C.pf                     12828 14/07/2026 11:02:36
MSEDGE.EXE-37D25F9E.pf                      4347 14/07/2026 11:02:36
MSEDGE.EXE-37D25FA3.pf                     15923 14/07/2026 08:15:11
MSEDGE.EXE-37D25FA4.pf                     14464 14/07/2026 10:04:26
MSEDGE.EXE-37D25FA5.pf                     20299 14/07/2026 11:02:36
MSEDGE.EXE-37D25FA7.pf                      7863 14/07/2026 11:02:36
MSEDGE.EXE-37D25FA8.pf                     20413 14/07/2026 11:31:23
MSEDGE.EXE-37D25FAA.pf                     57554 14/07/2026 11:02:36
MSEDGEWEBVIEW2.EXE-0ABB0366.pf             51227 14/07/2026 10:04:18
MSEDGEWEBVIEW2.EXE-0ABB0367.pf             59791 14/07/2026 11:33:08
MSEDGEWEBVIEW2.EXE-0ABB0368.pf             26063 14/07/2026 11:33:08
MSEDGEWEBVIEW2.EXE-0ABB036A.pf              6086 14/07/2026 11:33:07
MSEDGEWEBVIEW2.EXE-0ABB0370.pf             15599 14/07/2026 12:05:00
MSEDGEWEBVIEW2.EXE-0ABB0371.pf             38112 14/07/2026 11:33:08
MSEDGEWEBVIEW2.EXE-0ABB0373.pf             16892 14/07/2026 11:33:08
MSEDGEWEBVIEW2.EXE-0ABB0374.pf             10300 14/07/2026 12:05:29
MSEDGEWEBVIEW2.EXE-226B385B.pf             23019 14/07/2026 11:31:09
MSEDGEWEBVIEW2.EXE-226B3863.pf             12134 14/07/2026 11:32:57
MSEDGEWEBVIEW2.EXE-226B3864.pf             20347 14/07/2026 11:31:09
MSEDGEWEBVIEW2.EXE-4CB30793.pf             32493 14/07/2026 09:52:33
MSEDGEWEBVIEW2.EXE-4CB30794.pf             14909 14/07/2026 09:52:33
MSEDGEWEBVIEW2.EXE-4CB30796.pf              4860 14/07/2026 09:52:33
MSEDGEWEBVIEW2.EXE-4CB3079D.pf             25561 14/07/2026 09:52:33
MSEDGEWEBVIEW2.EXE-4CB3079F.pf              9432 14/07/2026 09:52:33
MSEDGEWEBVIEW2.EXE-DF78B31A.pf               925 14/07/2026 08:14:59
MSEDGEWEBVIEW2.EXE-DF78B31B.pf             14772 14/07/2026 08:14:59
MSEDGEWEBVIEW2.EXE-DF78B323.pf             24941 14/07/2026 10:04:15
MSEDGEWEBVIEW2.EXE-DF78B324.pf             16730 14/07/2026 08:14:59
MSEDGEWEBVIEW2.EXE-DF78B326.pf              8474 14/07/2026 08:14:59
MSEDGEWEBVIEW2.EXE-DF78B327.pf             14257 14/07/2026 08:18:44
MSIEXEC.EXE-8FFB1633.pf                    55607 14/07/2026 10:00:08
MSIEXEC.EXE-CDBFC0F7.pf                     8342 14/07/2026 10:00:12
MSMPENG.EXE-21B1E0B5.pf                    36383 14/07/2026 11:48:45
MSMPENG.EXE-558DCD36.pf                    24587 14/07/2026 11:48:37
NGEN.EXE-4A8DA13E.pf                        7586 17/07/2026 13:34:15
NGEN.EXE-734C6620.pf                        9936 17/07/2026 13:34:14
NGENTASK.EXE-0E6CEC17.pf                   22615 17/07/2026 13:34:16
NGENTASK.EXE-849BFD75.pf                   33990 17/07/2026 13:34:16
NISSRV.EXE-CEA330BB.pf                      6110 14/07/2026 11:49:01
NOTEPAD.EXE-DDF178E9.pf                    47815 14/07/2026 10:10:47
OLKFULLTRUSTEXECUTOR.EXE-6CEE7F9F.pf        3715 14/07/2026 09:52:00
ONEDRIVE.EXE-D76FABD0.pf                  185865 17/07/2026 13:46:49
ONEDRIVE.SYNC.SERVICE.EXE-7389B2F0.pf      54403 17/07/2026 13:32:27
ONEDRIVE.SYNC.SERVICE.EXE-C709AD1C.pf      54218 14/07/2026 08:16:33
ONEDRIVESETUP.EXE-2F4C4906.pf              39419 14/07/2026 08:15:40
ONEDRIVESETUP.EXE-E5884418.pf              40283 17/07/2026 13:32:07
POWERCFG.EXE-954C9186.pf                    2567 14/07/2026 12:15:26
POWERSHELL.EXE-CA1AE517.pf                 87284 17/07/2026 13:55:20
REGSVR32.EXE-03D3FB87.pf                    5740 14/07/2026 08:08:19
REGSVR32.EXE-B31EC963.pf                    4739 14/07/2026 08:08:19
RUNDLL32.EXE-27E52A2D.pf                    5591 16/07/2026 09:04:40
RUNDLL32.EXE-36D847E4.pf                    3897 14/07/2026 09:59:11
RUNDLL32.EXE-6F26928C.pf                    7934 14/07/2026 12:28:30
RUNDLL32.EXE-75313621.pf                    5915 17/07/2026 13:51:42
RUNDLL32.EXE-BE8830B6.pf                    3934 14/07/2026 11:50:54
RUNDLL32.EXE-C0159C27.pf                    3540 17/07/2026 13:34:11
RUNONCE.EXE-BD8A4C8F.pf                     9101 14/07/2026 08:14:49
RUNTIMEBROKER.EXE-0725D89A.pf              24521 14/07/2026 08:11:07
RUNTIMEBROKER.EXE-2C5A250C.pf               5308 17/07/2026 13:57:30
RUNTIMEBROKER.EXE-359F036E.pf              10393 14/07/2026 08:27:13
RUNTIMEBROKER.EXE-3E0B5307.pf               6609 14/07/2026 08:26:24
RUNTIMEBROKER.EXE-4551A062.pf              20250 14/07/2026 11:32:03
RUNTIMEBROKER.EXE-463D1322.pf              18144 14/07/2026 09:59:27
RUNTIMEBROKER.EXE-4B570750.pf              25787 14/07/2026 10:02:23
RUNTIMEBROKER.EXE-679BDFB7.pf               9672 14/07/2026 12:12:29
RUNTIMEBROKER.EXE-734B97AA.pf               9062 14/07/2026 09:52:10
RUNTIMEBROKER.EXE-8657B60D.pf              10609 14/07/2026 10:28:14
RUNTIMEBROKER.EXE-8E498C90.pf              23811 17/07/2026 13:46:49
RUNTIMEBROKER.EXE-94F69FEA.pf               6208 14/07/2026 08:26:14
RUNTIMEBROKER.EXE-9E81A438.pf              11683 14/07/2026 12:05:10
RUNTIMEBROKER.EXE-ACF4B348.pf               6761 14/07/2026 08:26:25
RUNTIMEBROKER.EXE-B2BB82C3.pf              23880 17/07/2026 13:47:18
RUNTIMEBROKER.EXE-B3420CE1.pf              13075 16/07/2026 08:19:20
RUNTIMEBROKER.EXE-BD9F1C99.pf              22574 17/07/2026 13:47:30
RUNTIMEBROKER.EXE-C6B81CFE.pf              22720 14/07/2026 10:02:23
RUNTIMEBROKER.EXE-E6FD6E45.pf               9631 17/07/2026 13:34:24
RUNTIMEBROKER.EXE-F63AE499.pf              27771 17/07/2026 13:27:00
SDBINST.EXE-49E8B208.pf                     7196 16/07/2026 10:20:57
SEARCHFILTERHOST.EXE-44162447.pf            6821 14/07/2026 11:31:26
SEARCHHOST.EXE-219561B2.pf                 59655 14/07/2026 10:02:23
SEARCHHOST.EXE-6487E6F2.pf                 64390 17/07/2026 13:46:49
SEARCHPROTOCOLHOST.EXE-69C456C3.pf          5675 16/07/2026 08:39:22
SECURITYHEALTHHOST.EXE-06344EE9.pf          9079 14/07/2026 10:12:19
SECURITYHEALTHHOST.EXE-114869E6.pf         13712 17/07/2026 13:56:29
SECURITYHEALTHSERVICE.EXE-91B5FB98.pf      23882 17/07/2026 13:46:49
SECURITYHEALTHSETUP.EXE-554F8020.pf        10697 14/07/2026 10:19:58
SECURITYHEALTHSETUP.EXE-E57E89CA.pf        17228 14/07/2026 10:21:28
SECURITYHEALTHSYSTRAY.EXE-E527A4AE.pf      10226 17/07/2026 13:46:49
SETUP.EXE-104E171A.pf                       8256 14/07/2026 08:08:54
SETUP.EXE-208AF6E5.pf                      59064 14/07/2026 08:08:56
SETUP.EXE-F19BB198.pf                      29641 14/07/2026 08:09:21
SETUP64.EXE-6C6157AB.pf                    45979 14/07/2026 09:59:25
SHELLEXPERIENCEHOST.EXE-408EBC4F.pf        41220 14/07/2026 09:59:27
SHELLEXPERIENCEHOST.EXE-E14F1772.pf        34266 17/07/2026 13:34:23
SIHCLIENT.EXE-98C47F6C.pf                  13098 17/07/2026 13:27:06
SLUI.EXE-3E441AEE.pf                        7865 14/07/2026 10:04:18
SMARTSCREEN.EXE-EACC1250.pf                 6520 17/07/2026 13:56:39
SOFTLANDINGTASK.EXE-A93C9879.pf            10196 17/07/2026 13:56:01
SPPEXTCOMOBJ.EXE-7D45A1AB.pf                8188 14/07/2026 10:04:26
SPPSVC.EXE-96070FE0.pf                      8633 17/07/2026 13:53:23
STARTMENUEXPERIENCEHOST.EXE-3A8E567A.pf    64652 14/07/2026 10:02:23
STOREDESKTOPEXTENSION.EXE-8825CB35.pf      14466 14/07/2026 11:22:48
STOREDESKTOPEXTENSION.EXE-911C1E74.pf      18106 17/07/2026 13:47:29
SVCHOST.EXE-09F4AEA4.pf                    12569 16/07/2026 08:41:44
SVCHOST.EXE-117C4441.pf                     7186 14/07/2026 12:12:48
SVCHOST.EXE-1454AA18.pf                     2604 14/07/2026 10:00:19
SVCHOST.EXE-19B557B1.pf                     4540 17/07/2026 13:26:57
SVCHOST.EXE-1B73F444.pf                     4794 17/07/2026 13:26:44
SVCHOST.EXE-26F10090.pf                     4781 14/07/2026 08:15:35
SVCHOST.EXE-2A35E6EF.pf                     6086 14/07/2026 08:08:31
SVCHOST.EXE-2C8D0E2C.pf                     3772 17/07/2026 13:26:57
SVCHOST.EXE-3CF81F86.pf                     4903 17/07/2026 13:56:39
SVCHOST.EXE-41084AF7.pf                     6129 17/07/2026 13:48:22
SVCHOST.EXE-44191FB8.pf                     3779 14/07/2026 08:17:11
SVCHOST.EXE-4B98D760.pf                     6787 16/07/2026 08:19:16
SVCHOST.EXE-4BD0A607.pf                     8303 14/07/2026 11:32:41
SVCHOST.EXE-4D0E9C8C.pf                     6629 17/07/2026 13:46:49
SVCHOST.EXE-529F9AC1.pf                     5410 17/07/2026 13:34:22
SVCHOST.EXE-58520C26.pf                    14353 14/07/2026 11:01:49
SVCHOST.EXE-59780EBF.pf                    71868 17/07/2026 13:26:54
SVCHOST.EXE-5F87ABED.pf                     6821 16/07/2026 08:19:41
SVCHOST.EXE-62105D0D.pf                     9267 14/07/2026 11:31:35
SVCHOST.EXE-677C0885.pf                     6852 16/07/2026 08:19:53
SVCHOST.EXE-6867B1E5.pf                     9514 17/07/2026 13:57:31
SVCHOST.EXE-6A4A44E7.pf                    74986 14/07/2026 10:28:51
SVCHOST.EXE-73D024B2.pf                     7763 17/07/2026 13:33:47
SVCHOST.EXE-764FA25C.pf                    16322 17/07/2026 13:48:23
SVCHOST.EXE-7962F060.pf                     8188 14/07/2026 08:12:34
SVCHOST.EXE-7AAD9645.pf                    21608 14/07/2026 10:17:21
SVCHOST.EXE-84F32335.pf                     6107 14/07/2026 10:00:23
SVCHOST.EXE-852EC587.pf                    14821 16/07/2026 10:19:00
SVCHOST.EXE-8CE690C0.pf                    11867 14/07/2026 11:22:44
SVCHOST.EXE-952637C2.pf                     4270 14/07/2026 08:12:34
SVCHOST.EXE-9A28EB78.pf                    17969 17/07/2026 13:57:30
SVCHOST.EXE-9EB5DE68.pf                     8132 17/07/2026 13:47:08
SVCHOST.EXE-A21A7EFE.pf                     9996 17/07/2026 13:48:23
SVCHOST.EXE-AA89143F.pf                     3276 14/07/2026 10:20:03
SVCHOST.EXE-BC826E0F.pf                    10827 14/07/2026 11:40:15
SVCHOST.EXE-BE3D0421.pf                     5726 17/07/2026 13:56:36
SVCHOST.EXE-C2DA4F6F.pf                    12655 17/07/2026 13:53:17
SVCHOST.EXE-C38EF8DD.pf                     5771 14/07/2026 08:27:44
SVCHOST.EXE-C625B657.pf                    13370 17/07/2026 13:46:49
SVCHOST.EXE-C88A2A3B.pf                     5893 14/07/2026 08:17:11
SVCHOST.EXE-D2385079.pf                     5017 14/07/2026 08:08:32
SVCHOST.EXE-D5481872.pf                    18448 17/07/2026 13:46:49
SVCHOST.EXE-D8C907E1.pf                     6930 17/07/2026 13:26:45
SVCHOST.EXE-DDF1360E.pf                     6127 14/07/2026 08:12:34
SVCHOST.EXE-DF14C859.pf                     6803 17/07/2026 13:53:30
SVCHOST.EXE-E5CD0034.pf                    12284 17/07/2026 13:53:31
SVCHOST.EXE-EA9BB143.pf                     7239 17/07/2026 13:48:51
SVCHOST.EXE-EBBF67E6.pf                    17349 17/07/2026 13:48:22
SVCHOST.EXE-F952D9A9.pf                    24840 17/07/2026 13:46:49
SVCHOST.EXE-FA38241C.pf                     7893 17/07/2026 13:38:14
SVCHOST.EXE-FB759C0F.pf                     4848 16/07/2026 08:29:47
SVCHOST.EXE-FC42C687.pf                     7565 14/07/2026 12:23:42
SVCHOST.EXE-FC46CD61.pf                    15218 14/07/2026 12:12:13
SYSTEMINFO.EXE-3EAAF1C2.pf                  5281 17/07/2026 13:58:32
SYSTEMSETTINGS.EXE-AD6D6913.pf             96255 17/07/2026 13:50:09
SYSTEMSETTINGSADMINFLOWS.EXE-F74198E7.pf   34421 14/07/2026 08:26:44
TASKHOSTW.EXE-2E5D4B75.pf                  19968 17/07/2026 13:56:01
TASKKILL.EXE-BE180FC8.pf                    5746 14/07/2026 11:48:40
TIWORKER.EXE-C741055F.pf                   38113 14/07/2026 10:44:36
TIWORKER.EXE-D1C044D3.pf                   41809 17/07/2026 13:38:14
TRUSTEDINSTALLER.EXE-766EFF52.pf            6619 17/07/2026 13:38:14
UIEORCHESTRATOR.EXE-C4670673.pf             6540 17/07/2026 13:58:13
UIEORCHESTRATOR.EXE-C9987E34.pf            43194 14/07/2026 10:55:49
UIEORCHESTRATORSTUB.EXE-83FF9FFA.pf         3175 17/07/2026 13:58:13
UPDATEPLATFORM.EXE-CE2B2ACB.pf             18787 14/07/2026 11:48:30
UPFC.EXE-89D4FAEB.pf                        3100 17/07/2026 13:26:45
USEROOBEBROKER.EXE-65584ADF.pf              7467 16/07/2026 08:19:51
USOCLIENT.EXE-4ADC110B.pf                  12429 14/07/2026 09:54:53
VC_REDIST.X64.EXE-6FE859E3.pf              13204 14/07/2026 09:59:31
VC_REDIST.X86.EXE-FDDBA21E.pf              14396 14/07/2026 09:59:28
VCREDIST_X64.EXE-2FCEC7CA.pf                7789 14/07/2026 09:59:31
VCREDIST_X64.EXE-EB72154A.pf               25629 14/07/2026 09:59:31
VCREDIST_X86.EXE-215F1F4E.pf                9883 14/07/2026 09:59:28
VCREDIST_X86.EXE-7375DF65.pf               27952 14/07/2026 09:59:28
VDS.EXE-2FCA9D16.pf                         6266 14/07/2026 10:44:58
VDSLDR.EXE-50179B50.pf                      3990 14/07/2026 10:44:58
VERCLSID.EXE-AB0FD091.pf                    4658 14/07/2026 11:31:53
VGAUTHSERVICE.EXE-779D9D39.pf              13986 14/07/2026 10:00:16
VMTOOLSD.EXE-90328040.pf                   37854 17/07/2026 13:46:49
VMWARERESOLUTIONSET.EXE-38A925F2.pf        11917 17/07/2026 13:26:38
VMWARETOOLBOXCMD.EXE-FB464DC1.pf            7273 17/07/2026 13:28:02
VSSVC.EXE-6C8F0C66.pf                       7342 16/07/2026 08:19:16
WERFAULT.EXE-8EE1E6D7.pf                    5211 14/07/2026 11:25:22
WERMGR.EXE-BE3A79B5.pf                     18802 14/07/2026 12:12:39
WERMGR.EXE-F439C551.pf                     10894 14/07/2026 10:47:39
WEVTUTIL.EXE-1E154F39.pf                    5938 17/07/2026 13:31:58
WHOAMI.EXE-9D378AFE.pf                      3138 14/07/2026 10:08:04
WIDGETS.EXE-93188904.pf                    45873 14/07/2026 09:50:46
WIDGETS.EXE-E998E6EC.pf                    38524 17/07/2026 13:46:49
WIDGETSERVICE.EXE-03CC7297.pf              17408 14/07/2026 10:36:20
WIDGETSERVICE.EXE-C21EFD8F.pf              15541 17/07/2026 13:46:49
WINDOWS-KB890830-X64-V5.142.E-92039E5E.pf  41035 14/07/2026 10:20:05
WINDOWSPACKAGEMANAGERSERVER.E-AFF4EFA9.pf  37891 17/07/2026 13:27:00
WINDOWSTERMINAL.EXE-0DDF887E.pf            29244 14/07/2026 08:26:14
WINLOGON.EXE-DEDDC9B6.pf                    6299 14/07/2026 08:14:49
WINSAT.EXE-C345C80B.pf                     12981 16/07/2026 09:04:40
WINSTORE.APP.EXE-D3CC3D1B.pf               61718 14/07/2026 11:22:38
WLRMDR.EXE-A7C36FDD.pf                      5182 17/07/2026 13:46:49
WMIADAP.EXE-BB21CD77.pf                     9239 17/07/2026 13:50:19
WMIAPSRV.EXE-FC8436DD.pf                    7696 14/07/2026 11:38:42
WMIPRVSE.EXE-E8B8DD29.pf                   17202 17/07/2026 13:56:36
WSCRIPT.EXE-3FF4D889.pf                    11324 14/07/2026 10:04:25
WUAUCLTCORE.EXE-07BDE0CF.pf                60165 14/07/2026 10:44:30
WUAUCLTCORE.EXE-84257BB2.pf                19357 17/07/2026 13:56:38
WWAHOST.EXE-55C529F0.pf                    75577 14/07/2026 08:15:00


